# Asclepius

./: .gitignore  CLAUDE.md  README.md  build.gradle  datagen.sh  gradle.properties  run_output.txt
src/client/java/com/gnottero/asclepius/: AsclepiusClient.java
src/client/resources/: asclepius-features.client.mixins.json
src/main/java/com/gnottero/asclepius/: Asclepius.java
src/main/resources/: asclepius-features.mixins.json  fabric.mod.json
src/main/resources/assets/asclepius/blockstates/: acacia_sideways_stairs.json  acacia_vertical_slab.json  andesite_sideways_stairs.json  andesite_vertical_slab.json  bamboo_mosaic_sideways_stairs.json  bamboo_mosaic_vertical_slab.json  bamboo_sideways_stairs.json  bamboo_vertical_slab.json  birch_sideways_stairs.json  birch_vertical_slab.json  black_concrete_sideways_stairs.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_vertical_slab.json  black_concrete_wall.json  black_wool_sideways_stairs.json  black_wool_slab.json  black_wool_stairs.json  black_wool_vertical_slab.json  black_wool_wall.json  blackstone_sideways_stairs.json  blackstone_vertical_slab.json  blue_concrete_sideways_stairs.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_concrete_vertical_slab.json  blue_concrete_wall.json  blue_wool_sideways_stairs.json  blue_wool_slab.json  blue_wool_stairs.json  blue_wool_vertical_slab.json  blue_wool_wall.json  brick_sideways_stairs.json  brick_vertical_slab.json  brown_concrete_sideways_stairs.json  brown_concrete_slab.json  brown_concrete_stairs.json  brown_concrete_vertical_slab.json  brown_concrete_wall.json  brown_wool_sideways_stairs.json  (+262 more)
src/main/resources/assets/asclepius/items/: acacia_sideways_stairs.json  acacia_vertical_slab.json  ancient_ingot.json  ancient_squid_relic.json  andesite_sideways_stairs.json  andesite_vertical_slab.json  bamboo_mosaic_sideways_stairs.json  bamboo_mosaic_vertical_slab.json  bamboo_sideways_stairs.json  bamboo_vertical_slab.json  birch_sideways_stairs.json  birch_vertical_slab.json  black_concrete_sideways_stairs.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_vertical_slab.json  black_concrete_wall.json  black_wool_sideways_stairs.json  black_wool_slab.json  black_wool_stairs.json  black_wool_vertical_slab.json  black_wool_wall.json  blackstone_sideways_stairs.json  blackstone_vertical_slab.json  blue_concrete_sideways_stairs.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_concrete_vertical_slab.json  blue_concrete_wall.json  blue_wool_sideways_stairs.json  blue_wool_slab.json  blue_wool_stairs.json  blue_wool_vertical_slab.json  blue_wool_wall.json  brick_sideways_stairs.json  brick_vertical_slab.json  brown_concrete_sideways_stairs.json  brown_concrete_slab.json  brown_concrete_stairs.json  brown_concrete_vertical_slab.json  (+286 more)
src/main/resources/assets/asclepius/lang/: en_us.json
src/main/resources/data/asclepius/recipe/: acacia_sideways_stairs_from_stairs.json  acacia_sideways_stairs_stonecutter.json  acacia_sideways_stairs_stonecutter_from_stairs.json  acacia_slab_from_vertical_slab.json  acacia_slab_stonecutter_from_vertical_slab.json  acacia_stairs_from_sideways_stairs.json  acacia_stairs_stonecutter_from_sideways_stairs.json  acacia_vertical_slab.json  acacia_vertical_slab_from_slab.json  acacia_vertical_slab_stonecutter.json  ancient_ingot.json  (+1238 more)
(+1986 files in other folders)
