# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
java_version=25

# Mod Properties
mod_version=1.0.0
maven_group=com.gnottero.asclepius
archives_base_name=asclepius

# Dependencies
fabric_api_version=0.145.1+26.1
polymer_version=0.16.2+26.1.1
factory_tools_version=0.10.0+26.1